<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fotoAlbum</class>
 <widget class="QWidget" name="fotoAlbum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_up">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>125</width>
     <height>125</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/up.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_down">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>180</y>
     <width>125</width>
     <height>125</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/down.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_new">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>320</y>
     <width>125</width>
     <height>125</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/plus.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>450</y>
     <width>125</width>
     <height>125</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/delete.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
